# prog_lab6

./: README.md  file.json  pom.xml
client/: pom.xml
client/src/main/java/client/: App.java
client/src/main/java/client/ask/: AskAuthor.java  AskBreak.java  AskCoordinates.java  AskDifficulty.java  AskLabWork.java  AskLocation.java
client/src/main/java/client/commands/: Add.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterLessThanAuthor.java  Head.java  Help.java  Info.java  MaxByMinimalPoint.java  PrintFieldDescendingDifficulty.java  RemoveAt.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
client/src/main/java/client/network/: UDPClient.java
client/src/main/java/client/runner/: Runner.java
client/src/main/java/client/utility/: Console.java  StandardConsole.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/common/exceptions/: APIException.java  CollectionIsEmptyException.java  MustBeNotEmptyException.java  ScriptRecursionException.java  WrongAmountOfElementsException.java
common/src/main/java/common/models/: Coordinates.java  Difficulty.java  LabWork.java  Location.java  Person.java
common/src/main/java/common/network/requests/: AddRequest.java  FilterLessThanAuthorRequest.java  MaxByMinimalPointRequest.java  PrintFieldDescendingDifficultyRequest.java  RemoveAtRequest.java  RemoveFirstRequest.java  UpdateRequest.java
common/src/main/java/common/network/responses/: FilterLessThanAuthorResponse.java  HeadResponse.java  MaxByMinimalPointResponse.java  PrintFieldDescendingDifficultyResponse.java  RemoveAtResponse.java  RemoveFirstResponse.java  ShowResponse.java
common/src/main/java/common/utility/: Commands.java  LabWorkValidator.java
server/: file.json  pom.xml
server/src/main/java/server/: App.java
server/src/main/java/server/commands/: Add.java  Clear.java  Command.java  Executable.java  FilterLessThanAuthor.java  Head.java  Help.java  Info.java  MaxByMinimalPoint.java  PrintFieldDescendingDifficulty.java  RemoveAt.java  RemoveById.java  RemoveFirst.java  Show.java  Update.java
server/src/main/java/server/managers/: CollectionManager.java  CommandManager.java  DumpManager.java
server/src/main/java/server/network/: UDPDatagramServer.java  UDPServer.java
server/src/main/java/server/utility/: CommandHandler.java  LabWorkValidator.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
